W0      @SCRATCH
W0L     _RETURN_
W0 -W2  @DIVFF48.P1
W0 -W1  @READ_PROGRAM_MEMORY.P2
W0 -W3  @MULFF64.P3
W0 -W2  @ADDFF48.P4
W0      @delay_us1.P5
W0 -W1  @DIV3232B.P6
W0 -W2  @MULFF48.P7
W0 -W3  @SI64TOF64.P8
W0 -W1  @ADDFF.P9
W0 -W2  @FLT48.P10
W0      @SITOF.P11
W0 -W1  @MULFF.P12
W0 -W1  @FLT.P13
W0 -W3  @ADDFF64.P14
W0      @delay_ms1.P15
W0 -W1  @SFTOI.P16
W0 -W3  @FLT64.P17
W0      @ITOF.P18
W0 -W2  @F48TOSI64.P19
W0 -W3  @F64TOI64.P20
W0 -W3  @SI64TOF48.P21
W0 -W3  @I64TOF64.P22
W0 -W3  @DIVFF64.P23
W0 -W3  @I64TOF48.P24
W0 -W1  @DIVFF.P25
W0 -W3  @F64TOSI64.P26
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @MULFF.P1
W2 -W3  @DIVFF.P2
W2 -W3  @ADDFF.P3
W2 -W3  @FLT.P4
W2 -W3  @DIV3232B.P5
W2      @READ_PROGRAM_MEMORY.P6
W2      @WRITE_PACKED_MEMORY.P7
W2      @READ_PACKED_MEMORY.P8
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @DIVFF48.P2
W3      @WRITE_PACKED_MEMORY.P3
W3 -W5  @ADDFF48.P4
W3 -W5  @MULFF48.P5
W3      @READ_PROGRAM_MEMORY.P6
W3 -W5  @FLT48.P7
W4 -W7  @ADDFF64.P1
W4 -W7  @MULFF64.P2
W4 -W7  @FLT64.P3
W4 -W7  @DIVFF64.P4
800-801 s_n
802-803 tmr2_m
804-805 tmr2_n
806-807 tmr2_width
808-809 tmr2_frecu
80A     f_150
80B     adc
80C-80F adc_sum
810-811 adc_i
812-815 adc_val
816-81D adc_vol
81E-825 adc_sen
826     data
828-82B value
832-835 ceil.x
832-835 floor.x
836-83D ceil.x
83A-83D CEIL_FLOOR.x
83E     CEIL_FLOOR.n
83F.0   CEIL_FLOOR.s
840-843 CEIL_FLOOR.y
844-847 CEIL_FLOOR.res
846-84D CEIL_FLOOR.x
848-849 CEIL_FLOOR.l
84E     CEIL_FLOOR.n
84F.0   CEIL_FLOOR.s
850-857 CEIL_FLOOR.y
858-85F CEIL_FLOOR.res
860-861 CEIL_FLOOR.l
F80-FFF Stack

ROM Allocation:
0D48  CEIL_FLOOR
0BEA  @FLT
0C52  @SFTOI
0952  @ITOF
0C7E  @DIVFF
0A4A  @ADDFF
098C  @MULFF
13E4  CEIL_FLOOR
1026  @FLT64
10AA  @F64TOI64
0EB4  @I64TOF64
1100  @DIVFF64
1208  @ADDFF64
0F18  @MULFF64
163C  floor
0EA0  ceil
1622  ceil
0100  ckp
0824  TIMER1_isr
089A  TIMER2_isr
08EA  ADC1_isr
1690  start
18B0  debug_PICkit
16D8  get_adc_val_sen
1814  time_sin
1826  time_150
17EA  dac8
164E  MAIN
164E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Juan Andres\SkyDrive\Documentos\Projects\Tesis Mora Niola ECU Test\firmwareDspic NEW\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\30F4011.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\MATH.H
    interrupt.c
    function.c

Units:
    C:\Users\Juan Andres\SkyDrive\Documentos\Projects\Tesis Mora Niola ECU Test\firmwareDspic NEW\main (main)

Compiler Settings:
    Processor:      DSPIC30F4011
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
