ÀÄmain
   ÃÄMAIN  0/614  Ram=9
   ³  ÃÄ??0??
   ³  ÃÄstart  (Inline)  Ram=0
   ³  ÃÄget_adc_val_sen  (Inline)  Ram=5
   ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ÀÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄdac8  (Inline)  Ram=5
   ³  ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ÃÄceil  0/20  Ram=4
   ³  ³  ³  ÀÄCEIL_FLOOR  0/344  Ram=21
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÀÄ@FLT  0/104  Ram=8
   ³  ³  ÀÄ@SFTOI  0/44  Ram=4
   ³  ÃÄtime_sin  (Inline)  Ram=3
   ³  ÃÄtime_150  (Inline)  Ram=9
   ³  ³  ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/270  Ram=0
   ³  ³  ÃÄceil  0/26  Ram=8
   ³  ³  ³  ÀÄCEIL_FLOOR  0/574  Ram=37
   ³  ³  ³     ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³     ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³     ÃÄ@F64TOI64  0/86  Ram=0
   ³  ³  ³     ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ³     ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³     ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³     ÃÄ@F64TOI64  0/86  Ram=0
   ³  ³  ³     ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³     ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ³     ÃÄ@ADDFF64  0/476  Ram=8
   ³  ³  ³     ÃÄ@MULFF64  0/270  Ram=0
   ³  ³  ³     ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/270  Ram=0
   ³  ³  ³     ÃÄ@F64TOI64  0/86  Ram=0
   ³  ³  ³     ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ³     ÃÄ@ADDFF64  0/476  Ram=8
   ³  ³  ³     ÃÄ@F64TOI64  0/86  Ram=0
   ³  ³  ³     ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ³     ÃÄ@ADDFF64  0/476  Ram=8
   ³  ³  ³     ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ³     ÃÄ@ADDFF64  0/476  Ram=8
   ³  ³  ³     ÃÄ@ADDFF64  0/476  Ram=8
   ³  ³  ³     ÀÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@ADDFF64  0/476  Ram=8
   ³  ³  ÃÄ@F64TOI64  0/86  Ram=0
   ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ÃÄfloor  0/18  Ram=4
   ³  ³  ³  ÀÄCEIL_FLOOR  0/344  Ram=21
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÀÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ÃÄceil  0/20  Ram=4
   ³  ³  ³  ÀÄCEIL_FLOOR  0/344  Ram=21
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@FLT  0/104  Ram=8
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ³     ÀÄ@FLT  0/104  Ram=8
   ³  ³  ÀÄ@SFTOI  0/44  Ram=4
   ³  ÀÄdebug_PICkit  (Inline)  Ram=0
   ÃÄTIMER1_isr  0/118  Ram=3
   ³  ÃÄ@const453  0/1828  Ram=0
   ³  ÀÄ@const453  0/1828  Ram=0
   ÃÄTIMER2_isr  0/80  Ram=0
   ÀÄADC1_isr  0/104  Ram=3
