W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @SFTOI.P1
W0 -W1  @READ_PROGRAM_MEMORY.P2
W0 -W2  @ADDFF48.P3
W0 -W3  @F64TOSI64.P4
W0 -W1  @DIVFF.P5
W0 -W1  @DIV3232B.P6
W0 -W3  @I64TOF64.P7
W0 -W1  @ADDFF.P8
W0      @SITOF.P9
W0      @delay_us1.P10
W0 -W1  @MULFF.P11
W0 -W1  @FLT.P12
W0 -W3  @SI64TOF64.P13
W0 -W2  @DIVFF48.P14
W0 -W3  @MULFF64.P15
W0 -W3  @FLT64.P16
W0      @ITOF.P17
W0 -W2  @FLT48.P18
W0 -W3  @SI64TOF48.P19
W0 -W2  @MULFF48.P20
W0 -W2  @F48TOSI64.P21
W0      @delay_ms1.P22
W0 -W3  @DIVFF64.P23
W0 -W3  @F64TOI64.P24
W0 -W3  @ADDFF64.P25
W0 -W3  @I64TOF48.P26
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @FLT.P2
W2 -W3  @DIVFF.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @ADDFF.P5
W2      @WRITE_PACKED_MEMORY.P6
W2 -W3  @MULFF.P7
W2      @READ_PROGRAM_MEMORY.P8
W3      @READ_PROGRAM_MEMORY.P1
W3 -W5  @ADDFF48.P2
W3 -W5  @MULFF48.P3
W3      @WRITE_PACKED_MEMORY.P4
W3 -W5  @FLT48.P5
W3      @READ_PACKED_MEMORY.P6
W3 -W5  @DIVFF48.P7
W4 -W7  @FLT64.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @MULFF64.P3
W4 -W7  @DIVFF64.P4
800     s_n
801     e_n
802     sen_n
803     num_sen
804-805 tmr2_m
806-807 tmr2_n
808-809 tmr2_width
80A-80B tmr2_frecu
80C     f_150
80D     adc
80E-811 adc_sum
812-813 adc_i
814-817 adc_val
818-81F adc_vol
820-827 adc_sen
828     data
82A-82D value
82E-831 max
838-83B ceil.x
838-83B floor.x
83C-843 ceil.x
840-843 CEIL_FLOOR.x
844     CEIL_FLOOR.n
845.0   CEIL_FLOOR.s
846-849 CEIL_FLOOR.y
84A-84D CEIL_FLOOR.res
84C-853 CEIL_FLOOR.x
84E-84F CEIL_FLOOR.l
854     CEIL_FLOOR.n
855.0   CEIL_FLOOR.s
856-85D CEIL_FLOOR.y
85E-865 CEIL_FLOOR.res
866-867 CEIL_FLOOR.l
F80-FFF Stack

ROM Allocation:
073C  CEIL_FLOOR
0508  @FLT
0570  @SFTOI
0346  @ITOF
0380  @DIVFF
059C  @ADDFF
044A  @MULFF
0DD8  CEIL_FLOOR
0A1A  @FLT64
0A9E  @F64TOI64
08A8  @I64TOF64
0AF4  @DIVFF64
0BFC  @ADDFF64
090C  @MULFF64
1030  floor
0894  ceil
1016  ceil
0100  sen
013A  esp
01B0  TIMER1_isr
0288  TIMER2_isr
02D8  ADC1_isr
1090  start
1204  debug_PICkit
10D8  get_adc_val_sen
1168  time_sin
117A  time_150
1120  dac8
1042  MAIN
1042  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Juan Andres\SkyDrive\Documentos\Projects\Tesis Simulador Auto\firmwareDspic\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\30F4011.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\MATH.H
    interrupt.c
    function.c

Units:
    C:\Users\Juan Andres\SkyDrive\Documentos\Projects\Tesis Simulador Auto\firmwareDspic\main (main)

Compiler Settings:
    Processor:      DSPIC30F4011
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
