D G "__PCD__" 0 19 ""4.104""
D G "__DEVICE__" 0 19 "4011"
D G "__DATE__" 0 19 ""10-May-13""
D G "__TIME__" 0 19 ""09:54:36"" "Standard Header file for the DSPIC30F4011 device ////////////////"
d G "PIN_B0" 2 24 "5696"
d G "PIN_B1" 2 25 "5697"
d G "PIN_B2" 2 26 "5698"
d G "PIN_B3" 2 27 "5699"
d G "PIN_B4" 2 28 "5700"
d G "PIN_B5" 2 29 "5701"
d G "PIN_B6" 2 30 "5702"
d G "PIN_B7" 2 31 "5703"
d G "PIN_B8" 2 32 "5704"
d G "PIN_C13" 2 34 "5757"
d G "PIN_C14" 2 35 "5758"
d G "PIN_C15" 2 36 "5759"
d G "PIN_D0" 2 38 "5792"
d G "PIN_D1" 2 39 "5793"
d G "PIN_D2" 2 40 "5794"
d G "PIN_D3" 2 41 "5795"
d G "PIN_E0" 2 43 "5840"
d G "PIN_E1" 2 44 "5841"
d G "PIN_E2" 2 45 "5842"
d G "PIN_E3" 2 46 "5843"
d G "PIN_E4" 2 47 "5844"
d G "PIN_E5" 2 48 "5845"
d G "PIN_E8" 2 49 "5848"
d G "PIN_F0" 2 51 "5888"
d G "PIN_F1" 2 52 "5889"
d G "PIN_F2" 2 53 "5890"
d G "PIN_F3" 2 54 "5891"
d G "PIN_F4" 2 55 "5892"
d G "PIN_F5" 2 56 "5893"
d G "PIN_F6" 2 57 "5894"
d G "FALSE" 2 60 "0"
d G "TRUE" 2 61 "1"
d G "BYTE" 2 63 "unsigned int8"
d G "BOOLEAN" 2 64 "int1"
d G "getc" 2 66 "getch"
d G "fgetc" 2 67 "getch"
d G "getchar" 2 68 "getch"
d G "putc" 2 69 "putchar"
d G "fputc" 2 70 "putchar"
d G "fgets" 2 71 "gets"
d G "fputs" 2 72 "puts"
d G "UART_ADDRESS" 2 78 "2"
d G "UART_DATA" 2 79 "4"
d G "UART_AUTODETECT" 2 80 "8"
d G "UART_AUTODETECT_NOWAIT" 2 81 "9"
d G "UART_WAKEUP_ON_RDA" 2 82 "10"
d G "UART_SEND_BREAK" 2 83 "13"
d G "WDT_ON" 2 90 "1"
d G "WDT_OFF" 2 91 "0"
d G "RESTART_POWER_UP" 2 96 "0"
d G "RESTART_BROWNOUT" 2 97 "1"
d G "RESTART_WATCHDOG" 2 98 "4"
d G "RESTART_SOFTWARE" 2 99 "6"
d G "RESTART_MCLR" 2 100 "7"
d G "RESTART_ILLEGAL_OP" 2 101 "14"
d G "RESTART_TRAP_CONFLICT" 2 102 "15"
d G "SLEEP_FULL" 2 105 "0" "Default"
d G "SLEEP_IDLE" 2 106 "1" "Clock and peripherals don't stop"
d G "OSC_INTERNAL" 2 110 "32"
d G "OSC_CRYSTAL" 2 111 "1"
d G "OSC_CLOCK" 2 112 "2"
d G "OSC_RC" 2 113 "3"
d G "OSC_SECONDARY" 2 114 "16"
d G "TMR_DISABLED" 2 121 "0x0000"
d G "TMR_INTERNAL" 2 122 "0xA000"
d G "TMR_EXTERNAL" 2 123 "0xA002"
d G "TMR_GATE" 2 124 "0x0040"
d G "T1_EXTERNAL_SYNC" 2 125 "0xA006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 2 126 "0xC002" "This only applies to Timer1"
d G "TMR_DIV_BY_1" 2 128 "0x0000"
d G "TMR_DIV_BY_8" 2 129 "0x0010"
d G "TMR_DIV_BY_64" 2 130 "0x0020"
d G "TMR_DIV_BY_256" 2 131 "0x0030"
d G "TMR_32_BIT" 2 132 "0x0008" "Only for even numbered timers"
d G "CAPTURE_OFF" 2 138 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 2 139 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 2 140 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 2 141 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 2 142 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 2 143 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 2 144 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 2 147 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 2 148 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 2 149 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 2 150 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 2 153 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 2 154 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 2 157 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 2 158 "0x0000" "Capture module continues during idle mode"
d G "COMPARE_OFF" 2 164 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 2 165 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 2 166 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 2 167 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 2 168 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 2 169 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 2 170 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 2 171 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 2 174 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 2 175 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 2 178 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 2 179 "0x0000" "Compare module continues during idle mode"
d G "SPI_MASTER" 2 184 "0x0020"
d G "SPI_SLAVE" 2 185 "0x1000"
d G "SPI_L_TO_H" 2 186 "0"
d G "SPI_H_TO_L" 2 187 "0x0100"
d G "SPI_CLK_DIV_1" 2 188 "0x001F"
d G "SPI_CLK_DIV_4" 2 189 "0x001E"
d G "SPI_CLK_DIV_16" 2 190 "0x001D"
d G "SPI_CLK_DIV_64" 2 191 "0x001C"
d G "SPI_MODE_16B" 2 192 "0x0400"
d G "SPI_SS_DISABLED" 2 193 "0x8000"
d G "ADC_OFF" 2 202 "0x10000"
d G "ADC_CLOCK" 2 203 "0x0000" "External"
d G "ADC_CLOCK_DIV_2" 2 204 "0x0001"
d G "ADC_CLOCK_DIV_4" 2 205 "0x0003"
d G "ADC_CLOCK_DIV_8" 2 206 "0x0007"
d G "ADC_CLOCK_DIV_16" 2 207 "0x000F"
d G "ADC_CLOCK_DIV_32" 2 208 "0x001F"
d G "ADC_CLOCK_DIV_64" 2 209 "0x003F"
d G "ADC_CLOCK_INTERNAL" 2 210 "0x0080" "Internal"
d G "ADC_TAD_MUL_0" 2 214 "0x0000"
d G "ADC_TAD_MUL_2" 2 215 "0x0200"
d G "ADC_TAD_MUL_4" 2 216 "0x0400"
d G "ADC_TAD_MUL_8" 2 217 "0x0800"
d G "ADC_TAD_MUL_16" 2 218 "0x1000"
d G "ADC_TAD_MUL_31" 2 219 "0x1F00"
d G "ADC_START_AND_READ" 2 222 "0x07"
d G "ADC_START_ONLY" 2 223 "0x01"
d G "ADC_READ_ONLY" 2 224 "0x06"
d G "NO_ANALOGS" 2 231 "0" "None"
d G "ALL_ANALOG" 2 232 "0xFFFFFFFF" "All"
d G "sAN0" 2 233 "0x00000001" "| B0"
d G "sAN1" 2 234 "0x00000002" "| B1"
d G "sAN2" 2 235 "0x00000004" "| B2"
d G "sAN3" 2 236 "0x00000008" "| B3"
d G "sAN4" 2 237 "0x00000010" "| B4"
d G "sAN5" 2 238 "0x00000020" "| B5"
d G "sAN6" 2 239 "0x00000040" "| B6"
d G "sAN7" 2 240 "0x00000080" "| B7"
d G "sAN8" 2 241 "0x00000100" "| B8"
d G "sAN9" 2 242 "0x00000200" "| B9"
d G "sAN10" 2 243 "0x00000400" "| B10"
d G "sAN11" 2 244 "0x00000800" "| B11"
d G "sAN12" 2 245 "0x00001000" "| B12"
d G "sAN13" 2 246 "0x00002000" "| B13"
d G "sAN14" 2 247 "0x00004000" "| B14"
d G "sAN15" 2 248 "0x00008000" "| 15"
d G "sAN16" 2 249 "0x00010000" "| C1"
d G "sAN17" 2 250 "0x00020000" "| C2"
d G "sAN18" 2 251 "0x00040000" "| C3"
d G "sAN19" 2 252 "0x00080000" "| 4"
d G "sAN20" 2 253 "0x00100000" "| A12"
d G "sAN21" 2 254 "0x00200000" "| A13"
d G "sAN22" 2 255 "0x00400000" "| A6"
d G "sAN23" 2 256 "0x00800000" "| A7"
d G "sAN24" 2 257 "0x01000000" "| E0"
d G "sAN25" 2 258 "0x02000000" "| E1"
d G "sAN26" 2 259 "0x04000000" "| E2"
d G "sAN27" 2 260 "0x08000000" "| E3"
d G "sAN28" 2 261 "0x10000000" "| E4"
d G "sAN29" 2 262 "0x20000000" "| E5"
d G "sAN30" 2 263 "0x40000000" "| E6"
d G "sAN31" 2 264 "0x80000000" "| 7"
d G "VSS_VDD" 2 267 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 2 268 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 2 269 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 2 270 "0x2000" "Range 0-VrefH"
d G "QEI_DISABLED" 2 277 "0"
d G "QEI_MODE_X2" 2 278 "0x0400"
d G "QEI_MODE_X4" 2 279 "0x0600"
d G "QEI_MODE_TIMER" 2 280 "0x0100"
d G "QEI_STOP_WHEN_IDLE" 2 281 "0x2000"
d G "QEI_SWAP_AB" 2 282 "0x0080"
d G "QEI_OUTPUT_ENABLE" 2 283 "0x0040"
d G "QEI_RESET_WHEN_MAXCOUNT" 2 284 "0x0100"
d G "QEI_RESET_WHEN_IDX_PULSE" 2 285 "0x0004"
d G "QEI_TIMER_GATED" 2 286 "0x0020"
d G "QEI_TIMER_INTERNAL" 2 287 "0x0000"
d G "QEI_TIMER_EXTERNAL" 2 288 "0x0002"
d G "QEI_TIMER_DIV_BY_1" 2 289 "0x0000"
d G "QEI_TIMER_DIV_BY_8" 2 290 "0x0008"
d G "QEI_TIMER_DIV_BY_64" 2 291 "0x0010"
d G "QEI_TIMER_DIV_BY_256" 2 292 "0x0018"
d G "QEI_FILTER_DIV_1" 2 294 "0x0000"
d G "QEI_FILTER_DIV_2" 2 295 "0x0010"
d G "QEI_FILTER_DIV_4" 2 296 "0x0020"
d G "QEI_FILTER_DIV_16" 2 297 "0x0030"
d G "QEI_FILTER_DIV_32" 2 298 "0x0040"
d G "QEI_FILTER_DIV_64" 2 299 "0x0050"
d G "QEI_FILTER_DIV_128" 2 300 "0x0060"
d G "QEI_FILTER_DIV_256" 2 301 "0x0070"
d G "QEI_FILTER_OUTPUT" 2 302 "0x0080"
d G "QEI_NO_ERROR_INTS" 2 303 "0x0100"
d G "QEI_IDX_WHEN_A0" 2 304 "0x0000" "for 2X mode"
d G "QEI_IDX_WHEN_A1" 2 305 "0x0200" "for 2X mode"
d G "QEI_IDX_WHEN_B0" 2 306 "0x0400" "for 2X mode"
d G "QEI_IDX_WHEN_B1" 2 307 "0x0600" "for 2X mode"
d G "QEI_IDX_WHEN_A0_B0" 2 308 "0x0000" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B0" 2 309 "0x0200" "for 4X mode"
d G "QEI_IDX_WHEN_A0_B1" 2 310 "0x0400" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B1" 2 311 "0x0600" "for 4X mode"
d G "QEI_POS_ERROR" 2 313 "0x8000"
d G "QEI_FORWARD" 2 314 "0x0800"
d G "QEI_INDEX_PIN" 2 315 "0x1000"
d G "MPWM_DISABLED" 2 322 "0"
d G "MPWM_FREE_RUN" 2 323 "0x8000"
d G "MPWM_SINGLE_PULSE" 2 324 "0x8001"
d G "MPWM_UP_DOWN" 2 325 "0x8002"
d G "MPWM_UP_DOWN_WITH_INTS" 2 326 "0x8003"
d G "MPWM_HALT_WHEN_IDLE" 2 328 "0x2000"
d G "MPWM_DUTY_UPDATES_IMMEADIATE" 2 329 "0x40000"
d G "MPWM_SYNC_OVERRIDES" 2 330 "0x20000"
d G "MPWM_DISABLE_UPDATES" 2 331 "0x10000"
d G "MPWM_LATCH_FAULTS" 2 332 "0x100000"
d G "MPWM_INDEPENDENT" 2 335 "0x0001"
d G "MPWM_ENABLE" 2 336 "0x0006" "both H and L"
d G "MPWM_ENABLE_H" 2 337 "0x0004"
d G "MPWM_ENABLE_L" 2 338 "0x0002"
d G "MPWM_FORCE_L_0" 2 340 "0x0020"
d G "MPWM_FORCE_L_1" 2 341 "0x0030"
d G "MPWM_FORCE_H_0" 2 342 "0x0040"
d G "MPWM_FORCE_H_1" 2 343 "0x0050"
d G "MPWM_FAULT_LA_HA" 2 345 "0x0700"
d G "MPWM_FAULT_LA_HI" 2 346 "0x0500"
d G "MPWM_FAULT_LI_HA" 2 347 "0x0600"
d G "MPWM_FAULT_LI_HI" 2 348 "0x0400"
d G "MPWM_FAULT_NO_CHANGE" 2 349 "0x0000"
d G "L_TO_H" 2 357 "0x40"
d G "H_TO_L" 2 358 "0"
d G "INTR_GLOBAL" 2 361 "0x400"
d G "INTR_NORMAL" 2 362 "0x100"
d G "INTR_ALTERNATE" 2 363 "0x200"
d G "INTR_NESTING" 2 364 "0x300"
d G "INTR_LEVEL0" 2 365 "0x500"
d G "INTR_LEVEL1" 2 366 "0x501"
d G "INTR_LEVEL2" 2 367 "0x502"
d G "INTR_LEVEL3" 2 368 "0x503"
d G "INTR_LEVEL4" 2 369 "0x504"
d G "INTR_LEVEL5" 2 370 "0x505"
d G "INTR_LEVEL6" 2 371 "0x506"
d G "INTR_LEVEL7" 2 372 "0x507"
d G "INTR_CN_PIN" 2 374 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 2 376 "1"
d G "INT_ADDRERR" 2 377 "2"
d G "INT_STACKERR" 2 378 "3"
d G "INT_MATHERR" 2 379 "4"
d G "INT_DMAERR" 2 380 "5"
d G "INT_EXT0" 2 381 "6"
d G "INT_IC1" 2 382 "7"
d G "INT_OC1" 2 383 "8"
d G "INT_TIMER1" 2 384 "9"
d G "INT_IC2" 2 385 "10"
d G "INT_OC2" 2 386 "11"
d G "INT_TIMER2" 2 387 "12"
d G "INT_TIMER3" 2 388 "13"
d G "INT_SPI1" 2 389 "14"
d G "INT_RDA" 2 390 "15"
d G "INT_TBE" 2 391 "16"
d G "INT_ADC1" 2 392 "17"
d G "INT_EEPROM" 2 393 "18"
d G "INT_SI2C" 2 394 "19"
d G "INT_MI2C" 2 395 "20"
d G "INT_CNI" 2 396 "21"
d G "INT_EXT1" 2 397 "22"
d G "INT_IC7" 2 398 "24"
d G "INT_IC8" 2 399 "25"
d G "INT_OC3" 2 400 "27"
d G "INT_OC4" 2 401 "29"
d G "INT_TIMER4" 2 402 "31"
d G "INT_TIMER5" 2 403 "33"
d G "INT_EXT2" 2 404 "35"
d G "INT_RDA2" 2 405 "36"
d G "INT_TBE2" 2 406 "37"
d G "INT_CAN1" 2 407 "39"
d G "INT_PWM1" 2 408 "58"
d G "INT_QEI" 2 409 "60"
d G "INT_FAULTA" 2 410 "66"
D G "MATH_H" 3 21 ""
D G "PI" 3 26 "3.1415926535897932"
D G "SQRT2" 3 29 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
F G "CEIL_FLOOR" 3 36 "float(float x,int8 n)"
V L "x" 3 36 "float"
V L "n" 3 36 "int8"
V L "y" 3 38 "float"
V L "res" 3 38 "float"
V L "l" 3 39 "int16"
V L "s" 3 40 "int1"
C L "CEIL_FLOOR" 3 2 2 "FUNCTION"
F G "CEIL_FLOOR" 3 87 "?(? x,int8 n)"
V L "x" 3 87 "?"
V L "n" 3 87 "int8"
V L "y" 3 89 "?"
V L "res" 3 89 "?"
V L "l" 3 90 "int16"
V L "s" 3 91 "int1"
C L "CEIL_FLOOR" 3 2 1 "FUNCTION"
F G "CEIL_FLOOR" 3 137 "?(? x,int8 n)"
V L "x" 3 137 "?"
V L "n" 3 137 "int8"
V L "y" 3 139 "?"
V L "res" 3 139 "?"
V L "l" 3 140 "int16"
V L "s" 3 141 "int1"
C L "floor" 3 2 3 "FUNCTION"
F G "floor" 3 192 "float(float x)"
V L "x" 3 192 "float"
C L "floor" 3 2 2 "FUNCTION"
F G "floor" 3 199 "?(? x)"
V L "x" 3 199 "?"
C L "floor" 3 2 1 "FUNCTION"
F G "floor" 3 205 "?(? x)"
V L "x" 3 205 "?"
C L "ceil" 3 2 3 "FUNCTION"
F G "ceil" 3 218 "float(float x)"
V L "x" 3 218 "float"
C L "ceil" 3 2 2 "FUNCTION"
F G "ceil" 3 225 "?(? x)"
V L "x" 3 225 "?"
C L "ceil" 3 2 1 "FUNCTION"
F G "ceil" 3 231 "?(? x)"
V L "x" 3 231 "?"
D G "fabs" 3 244 "abs"
C L "fmod" 3 2 6 "FUNCTION"
F G "fmod" 3 256 "float(float x,float y)"
V L "x" 3 256 "float"
V L "y" 3 256 "float"
V L "i" 3 258 "float"
C L "fmod" 3 2 2 "FUNCTION"
F G "fmod" 3 276 "?(? x,? y)"
V L "x" 3 276 "?"
V L "y" 3 276 "?"
V L "i" 3 278 "?"
C L "fmod" 3 2 1 "FUNCTION"
F G "fmod" 3 294 "?(? x,? y)"
V L "x" 3 294 "?"
V L "y" 3 294 "?"
V L "i" 3 296 "?"
D G "LN2" 3 319 "0.6931471805599453"
V G "pe" 3 321 "float[6]"
F G "exp" 3 325 "float(float x)"
V L "x" 3 325 "float"
V L "y" 3 327 "float"
V L "res" 3 327 "float"
V L "r" 3 327 "float"
V L "data1" 3 329 "sint8"
V L "n" 3 331 "sint8"
V L "s" 3 332 "int1"
C L "exp" 3 2 1 "FUNCTION"
C L "exp" 3 2 2 "FUNCTION"
F G "exp" 3 384 "?(? x)"
V L "x" 3 384 "?"
V L "y" 3 386 "?"
V L "res" 3 386 "?"
V L "r" 3 386 "?"
V L "data1" 3 387 "sint8"
V L "n" 3 388 "sint8"
V L "s" 3 389 "int1"
C L "exp" 3 2 1 "FUNCTION"
F G "exp" 3 433 "?(? x)"
V L "x" 3 433 "?"
V L "y" 3 435 "?"
V L "res" 3 435 "?"
V L "r" 3 435 "?"
V L "data1" 3 436 "int16"
V L "data2" 3 436 "int16"
V L "p" 3 437 "*int16"
V L "n" 3 438 "sint16"
V L "s" 3 439 "int1"
V G "pl" 3 496 "float[4]"
V G "ql" 3 497 "float[4]"
C L "log" 3 2 3 "FUNCTION"
F G "log" 3 505 "float(float x)"
V L "x" 3 505 "float"
V L "y" 3 507 "float"
V L "res" 3 507 "float"
V L "r" 3 507 "float"
V L "y2" 3 507 "float"
V L "data1" 3 509 "int8"
V L "data2" 3 509 "int8"
V L "n" 3 511 "sint8"
C L "log" 3 2 1 "FUNCTION"
C L "log" 3 2 2 "FUNCTION"
F G "log" 3 583 "?(? x)"
V L "x" 3 583 "?"
V L "y" 3 585 "?"
V L "res" 3 585 "?"
V L "r" 3 585 "?"
V L "y2" 3 585 "?"
V L "data1" 3 586 "int8"
V L "data2" 3 586 "int8"
V L "n" 3 587 "sint8"
V G "pl_64" 3 653 "float[4]"
V G "ql_64" 3 654 "float[4]"
F G "log" 3 656 "?(? x)"
V L "x" 3 656 "?"
V L "y" 3 658 "?"
V L "res" 3 658 "?"
V L "r" 3 658 "?"
V L "y2" 3 658 "?"
V L "data1" 3 659 "int16"
V L "data2" 3 659 "int16"
V L "p" 3 660 "*int16"
V L "n" 3 661 "sint16"
D G "LN10" 3 729 "2.3025850929940456"
C L "log10" 3 2 3 "FUNCTION"
F G "log10" 3 737 "float(float x)"
V L "x" 3 737 "float"
V L "r" 3 739 "float"
C L "log10" 3 2 2 "FUNCTION"
F G "log10" 3 749 "?(? x)"
V L "x" 3 749 "?"
V L "r" 3 751 "?"
C L "log10" 3 2 1 "FUNCTION"
F G "log10" 3 759 "?(? x)"
V L "x" 3 759 "?"
V L "r" 3 761 "?"
C L "modf" 3 2 6 "FUNCTION"
F G "modf" 3 778 "float(float value,*float iptr)"
V L "value" 3 778 "float"
V L "iptr" 3 778 "*float"
C L "modf" 3 2 2 "FUNCTION"
F G "modf" 3 786 "?(? value,? iptr)"
V L "value" 3 786 "?"
V L "iptr" 3 786 "?"
C L "modf" 3 2 1 "FUNCTION"
F G "modf" 3 792 "?(? value,? iptr)"
V L "value" 3 792 "?"
V L "iptr" 3 792 "?"
C L "pwr" 3 2 4 "FUNCTION"
F G "pwr" 3 806 "float(float x,float y)"
V L "x" 3 806 "float"
V L "y" 3 806 "float"
C L "pwr" 3 2 2 "FUNCTION"
F G "pwr" 3 825 "?(? x,? y)"
V L "x" 3 825 "?"
V L "y" 3 825 "?"
C L "pwr" 3 2 1 "FUNCTION"
F G "pwr" 3 842 "?(? x,? y)"
V L "x" 3 842 "?"
V L "y" 3 842 "?"
C L "pow" 3 2 5 "FUNCTION"
F G "pow" 3 869 "float(float x,float y)"
V L "x" 3 869 "float"
V L "y" 3 869 "float"
C L "pow" 3 2 2 "FUNCTION"
F G "pow" 3 888 "?(? x,? y)"
V L "x" 3 888 "?"
V L "y" 3 888 "?"
C L "pow" 3 2 1 "FUNCTION"
F G "pow" 3 906 "?(? x,? y)"
V L "x" 3 906 "?"
V L "y" 3 906 "?"
C L "sqrt" 3 2 3 "FUNCTION"
F G "sqrt" 3 930 "float(float x)"
V L "x" 3 930 "float"
V L "y" 3 932 "float"
V L "res" 3 932 "float"
V L "data1" 3 934 "int16"
V L "data2" 3 934 "int16"
V L "p" 3 936 "*int8"
C L "sqrt" 3 2 2 "FUNCTION"
F G "sqrt" 3 1002 "?(? x)"
V L "x" 3 1002 "?"
V L "y" 3 1004 "?"
V L "res" 3 1004 "?"
V L "data1" 3 1005 "int16"
V L "data2" 3 1005 "int16"
V L "p" 3 1006 "*int8"
C L "sqrt" 3 2 1 "FUNCTION"
F G "sqrt" 3 1069 "?(? x)"
V L "x" 3 1069 "?"
V L "y" 3 1071 "?"
V L "res" 3 1071 "?"
V L "p" 3 1072 "*int16"
V L "temp1" 3 1073 "int16"
V L "temp2" 3 1073 "int16"
D G "PI_DIV_BY_TWO" 3 1125 "1.5707963267948966"
C L "cos" 3 2 3 "FUNCTION"
F G "cos" 3 1136 "float(float x)"
V L "x" 3 1136 "float"
V L "y" 3 1138 "float"
V L "t" 3 1138 "float"
V L "t2" 3 1138 "float"
V L "quad" 3 1139 "int8"
V L "i" 3 1139 "int8"
V L "frac" 3 1140 "float"
V L "p" 3 1141 "float[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
F G "cos" 3 1183 "?(? x)"
V L "x" 3 1183 "?"
V L "y" 3 1185 "?"
V L "t" 3 1185 "?"
V L "t2" 3 1185 "?"
V L "quad" 3 1186 "int8"
V L "i" 3 1186 "int8"
V L "frac" 3 1187 "?"
V L "p" 3 1188 "?[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
F G "cos" 3 1227 "?(? x)"
V L "x" 3 1227 "?"
V L "y" 3 1229 "?"
V L "t" 3 1229 "?"
V L "t2" 3 1229 "?"
V L "quad" 3 1230 "int8"
V L "i" 3 1230 "int8"
V L "frac" 3 1231 "?"
V L "p" 3 1232 "?[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 3 "FUNCTION"
F G "sin" 3 1278 "float(float x)"
V L "x" 3 1278 "float"
C L "sin" 3 2 2 "FUNCTION"
F G "sin" 3 1286 "?(? x)"
V L "x" 3 1286 "?"
C L "sin" 3 2 1 "FUNCTION"
F G "sin" 3 1292 "?(? x)"
V L "x" 3 1292 "?"
C L "tan" 3 2 3 "FUNCTION"
F G "tan" 3 1304 "float(float x)"
V L "x" 3 1304 "float"
V L "c" 3 1306 "float"
V L "s" 3 1306 "float"
C L "tan" 3 2 2 "FUNCTION"
F G "tan" 3 1318 "?(? x)"
V L "x" 3 1318 "?"
V L "c" 3 1320 "?"
V L "s" 3 1320 "?"
C L "tan" 3 2 1 "FUNCTION"
F G "tan" 3 1331 "?(? x)"
V L "x" 3 1331 "?"
V L "c" 3 1333 "?"
V L "s" 3 1333 "?"
V G "pas" 3 1344 "float[3]"
V G "qas" 3 1345 "float[3]"
F G "ASIN_COS" 3 1347 "float(float x,int8 n)"
V L "x" 3 1347 "float"
V L "n" 3 1347 "int8"
V L "y" 3 1349 "float"
V L "res" 3 1349 "float"
V L "r" 3 1349 "float"
V L "y2" 3 1349 "float"
V L "s" 3 1350 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 2 "FUNCTION"
F G "ASIN_COS" 3 1395 "?(? x,int8 n)"
V L "x" 3 1395 "?"
V L "n" 3 1395 "int8"
V L "y" 3 1397 "?"
V L "res" 3 1397 "?"
V L "r" 3 1397 "?"
V L "y2" 3 1397 "?"
V L "s" 3 1398 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
F G "ASIN_COS" 3 1441 "?(? x,int8 n)"
V L "x" 3 1441 "?"
V L "n" 3 1441 "int8"
V L "y" 3 1443 "?"
V L "res" 3 1443 "?"
V L "r" 3 1443 "?"
V L "y2" 3 1443 "?"
V L "s" 3 1444 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 3 "FUNCTION"
F G "asin" 3 1493 "float(float x)"
V L "x" 3 1493 "float"
V L "r" 3 1495 "float"
C L "asin" 3 2 2 "FUNCTION"
F G "asin" 3 1503 "?(? x)"
V L "x" 3 1503 "?"
V L "r" 3 1505 "?"
C L "asin" 3 2 1 "FUNCTION"
F G "asin" 3 1512 "?(? x)"
V L "x" 3 1512 "?"
V L "r" 3 1514 "?"
C L "acos" 3 2 3 "FUNCTION"
F G "acos" 3 1527 "float(float x)"
V L "x" 3 1527 "float"
V L "r" 3 1529 "float"
C L "acos" 3 2 2 "FUNCTION"
F G "acos" 3 1537 "?(? x)"
V L "x" 3 1537 "?"
V L "r" 3 1539 "?"
C L "acos" 3 2 1 "FUNCTION"
F G "acos" 3 1546 "?(? x)"
V L "x" 3 1546 "?"
V L "r" 3 1548 "?"
V G "pat" 3 1555 "float[4]"
V G "qat" 3 1556 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
F G "atan" 3 1564 "float(float x)"
V L "x" 3 1564 "float"
V L "y" 3 1566 "float"
V L "res" 3 1566 "float"
V L "r" 3 1566 "float"
V L "s" 3 1567 "int1"
V L "flag" 3 1567 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan" 3 2 2 "FUNCTION"
F G "atan" 3 1606 "?(? x)"
V L "x" 3 1606 "?"
V L "y" 3 1608 "?"
V L "res" 3 1608 "?"
V L "r" 3 1608 "?"
V L "s" 3 1609 "int1"
V L "flag" 3 1609 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan" 3 2 1 "FUNCTION"
F G "atan" 3 1647 "?(? x)"
V L "x" 3 1647 "?"
V L "y" 3 1649 "?"
V L "res" 3 1649 "?"
V L "r" 3 1649 "?"
V L "s" 3 1650 "int1"
V L "flag" 3 1650 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 5 "FUNCTION"
F G "atan2" 3 1697 "float(float y,float x)"
V L "y" 3 1697 "float"
V L "x" 3 1697 "float"
V L "z" 3 1699 "float"
V L "sign" 3 1700 "int1"
V L "quad" 3 1701 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 2 "FUNCTION"
F G "atan2" 3 1769 "?(? y,? x)"
V L "y" 3 1769 "?"
V L "x" 3 1769 "?"
V L "z" 3 1771 "?"
V L "sign" 3 1772 "int1"
V L "quad" 3 1773 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
F G "atan2" 3 1839 "?(? y,? x)"
V L "y" 3 1839 "?"
V L "x" 3 1839 "?"
V L "z" 3 1841 "?"
V L "sign" 3 1842 "int1"
V L "quad" 3 1843 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 5 "FUNCTION"
F G "cosh" 3 1919 "float(float x)"
V L "x" 3 1919 "float"
C L "cosh" 3 2 2 "FUNCTION"
F G "cosh" 3 1926 "?(? x)"
V L "x" 3 1926 "?"
C L "cosh" 3 2 1 "FUNCTION"
F G "cosh" 3 1932 "?(? x)"
V L "x" 3 1932 "?"
C L "sinh" 3 2 4 "FUNCTION"
F G "sinh" 3 1946 "float(float x)"
V L "x" 3 1946 "float"
C L "sinh" 3 2 2 "FUNCTION"
F G "sinh" 3 1954 "?(? x)"
V L "x" 3 1954 "?"
C L "sinh" 3 2 1 "FUNCTION"
F G "sinh" 3 1961 "?(? x)"
V L "x" 3 1961 "?"
C L "tanh" 3 2 4 "FUNCTION"
F G "tanh" 3 1976 "float(float x)"
V L "x" 3 1976 "float"
C L "tanh" 3 2 2 "FUNCTION"
F G "tanh" 3 1983 "?(? x)"
V L "x" 3 1983 "?"
C L "tanh" 3 2 1 "FUNCTION"
F G "tanh" 3 1989 "?(? x)"
V L "x" 3 1989 "?"
D G "LOG2" 3 2006 ".30102999566398119521"
F G "frexp" 3 2007 "float(float x,*sint8 exp)"
V L "x" 3 2007 "float"
V L "exp" 3 2007 "*sint8"
V L "res" 3 2009 "float"
V L "sign" 3 2010 "int1"
C L "frexp" 3 2 2 "FUNCTION"
F G "frexp" 3 2054 "?(? x,*sint8 exp)"
V L "x" 3 2054 "?"
V L "exp" 3 2054 "*sint8"
V L "res" 3 2056 "?"
V L "sign" 3 2057 "int1"
C L "frexp" 3 2 1 "FUNCTION"
F G "frexp" 3 2099 "?(? x,*sint8 exp)"
V L "x" 3 2099 "?"
V L "exp" 3 2099 "*sint8"
V L "res" 3 2101 "?"
V L "sign" 3 2102 "int1"
C L "ldexp" 3 2 4 "FUNCTION"
F G "ldexp" 3 2152 "float(float value,sint8 exp)"
V L "value" 3 2152 "float"
V L "exp" 3 2152 "sint8"
C L "ldexp" 3 2 2 "FUNCTION"
F G "ldexp" 3 2160 "?(? value,sint8 exp)"
V L "value" 3 2160 "?"
V L "exp" 3 2160 "sint8"
C L "ldexp" 3 2 1 "FUNCTION"
F G "ldexp" 3 2165 "?(? value,sint8 exp)"
V L "value" 3 2165 "?"
V L "exp" 3 2165 "sint8"
V G "sen" 1 33 "int8[45]"
V G "esp" 1 35 "int8[135]"
V G "s_n" 1 37 "int8"
V G "e_n" 1 38 "int8"
V G "sen_n" 1 39 "int8"
V G "num_sen" 1 40 "int8"
V G "tmr2_m" 1 42 "int16"
V G "tmr2_n" 1 43 "int16"
V G "tmr2_width" 1 44 "int16"
V G "tmr2_frecu" 1 45 "int16"
V G "f_150" 1 46 "int8"
V G "adc_sum" 1 48 "int32"
V G "adc_i" 1 49 "int16"
V G "adc" 1 50 "int8"
V G "adc_val" 1 51 "int16[2]"
V G "adc_vol" 1 52 "float[2]"
V G "adc_sen" 1 53 "float[2]"
V G "data" 1 55 "int8"
V G "value" 1 56 "float"
V G "max" 1 57 "float"
F G "TIMER1_isr" 4 2 "void()"
C L "TIMER1_isr" 4 2 1 "FUNCTION"
C L "TIMER1_isr" 4 2 1 "FUNCTION"
C L "TIMER1_isr" 4 2 1 "FUNCTION"
C L "TIMER1_isr" 4 2 1 "FUNCTION"
C L "TIMER1_isr" 4 2 1 "FUNCTION"
C L "TIMER1_isr" 4 2 1 "FUNCTION"
C L "TIMER1_isr" 4 2 1 "FUNCTION"
C L "TIMER1_isr" 4 2 1 "FUNCTION"
F G "TIMER2_isr" 4 34 "void()"
C L "TIMER2_isr" 4 2 1 "FUNCTION"
C L "TIMER2_isr" 4 2 1 "FUNCTION"
C L "TIMER2_isr" 4 2 1 "FUNCTION"
C L "TIMER2_isr" 4 2 1 "FUNCTION"
F G "ADC1_isr" 4 50 "void()"
F G "start" 5 2 "void()"
C L "start" 5 6 1 "FUNCTION"
C L "start" 5 6 1 "FUNCTION"
C L "start" 5 6 2 "FUNCTION"
C L "start" 5 6 1 "FUNCTION"
C L "start" 5 6 1 "FUNCTION"
C L "start" 5 6 1 "FUNCTION"
C L "start" 5 6 1 "FUNCTION"
C L "start" 5 6 1 "FUNCTION"
F G "debug_PICkit" 5 27 "void()"
F G "get_adc_val_sen" 5 45 "void()"
C L "get_adc_val_sen" 5 6 1 "FUNCTION"
C L "get_adc_val_sen" 5 6 1 "FUNCTION"
F G "time_sin" 5 54 "void()"
C L "time_sin" 5 6 1 "FUNCTION"
F G "time_150" 5 59 "void()"
C L "time_150" 5 6 1 "FUNCTION"
F G "dac8" 5 66 "void()"
C L "dac8" 5 6 1 "FUNCTION"
C L "dac8" 5 6 1 "FUNCTION"
C L "dac8" 5 6 1 "FUNCTION"
F G "MAIN" 0 3 "void()"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "dsp_a" 1 2
F B "dsp_b" 1 2
F B "read_eeprom" 1 3
F B "write_eeprom" 2 3
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_low_volt_detect" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 0
F B "spi_data_is_in3" 0 0
F B "setup_qei" 1 4
F B "qei_set_count" 1 2
F B "qei_get_count" 0 1
F B "qei_status" 0 1
F B "setup_motor_pwm" 2 5
F B "set_motor_unit" 5 0
F B "set_motor_pwm_duty" 3 0
F B "set_motor_pwm_event" 2 0
F B "get_motor_pwm_count" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
