[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=main.hex
Development_Mode=
Processor=0x0005
Processor_Text=DSPIC30F4011
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Juan Andres\SkyDrive\Documentos\Projects\Tesis Simulador Auto\firmwareDspic\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main
[Opened Files]
1=main.c
2=interrupt.c
3=main.h
4=function.c
5=..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\30F4011.h
6=
