ÀÄmain
   ÃÄMAIN  0/1010  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄstart  (Inline)  Ram=0
   ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ÃÄget_val  (Inline)  Ram=4
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/346  Ram=14
   ³  ÃÄtime_sin  (Inline)  Ram=2
   ³  ÃÄtime_150  (Inline)  Ram=2
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@DTOF  0/54  Ram=4
   ³  ³  ÀÄ@SFTOI  0/58  Ram=4
   ³  ÀÄdebug_PICkit  (Inline)  Ram=0
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/164  Ram=9
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/384  Ram=13
   ³     ³  ÃÄ@MULFF  0/244  Ram=11
   ³     ³  ÃÄ@FTOSD  0/64  Ram=5
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÀÄ@DIV3232  0/142  Ram=13
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/384  Ram=13
   ³     ³  ÃÄ@MULFF  0/244  Ram=11
   ³     ³  ÃÄ@FTOSD  0/64  Ram=5
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÀÄ@DIV3232  0/142  Ram=13
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/164  Ram=9
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/384  Ram=13
   ³     ³  ÃÄ@MULFF  0/244  Ram=11
   ³     ³  ÃÄ@FTOSD  0/64  Ram=5
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÀÄ@DIV3232  0/142  Ram=13
   ³     ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/384  Ram=13
   ³     ³  ÃÄ@MULFF  0/244  Ram=11
   ³     ³  ÃÄ@FTOSD  0/64  Ram=5
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÀÄ@DIV3232  0/142  Ram=13
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/164  Ram=9
   ³     ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³     ÀÄ@PRINTF_LU_9600_31766_31767  0/164  Ram=9
   ÃÄTIMER0_isr  0/178  Ram=1
   ³  ÃÄ@const218  0/32  Ram=0
   ³  ÃÄ@const218  0/32  Ram=0
   ³  ÃÄ@const224  0/76  Ram=0
   ³  ÀÄ@const224  0/76  Ram=0
   ÃÄTIMER1_isr  0/58  Ram=0
   ÃÄTIMER2_isr  0/28  Ram=0
   ÀÄAD_isr  0/138  Ram=3
