000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C adc_sum
01D-01E adc_i
01F     adc
020-023 adc_val
024-02B adc_vol
02C-033 adc_sen
034-035 tmr0_frecu
036     s_n
037-038 sen_n
039-03A num_sen
03B     e_n
03C-03D tmr1_n
03E-03F tmr1_width
040-041 tmr1_frecu
042     tmr2_n
043     debug_PICkit.option
044-045 @PRINTF_LU_9600_31766_31767.P1
044-045 time_sin.val_i10_a
044-045 time_150.val_i10_b
044-045 @MUL1616.P1
044-047 @PRINTF_L32D_9600_31766_31767FPFPF.P2
044-045 @ITOF.P3
044-047 atan2.y
044     @PSTRINGCN_9600_31766_31767.P1
044     @PSTRINGC_9600_31766_31767.@SCRATCH1
044     get_val.@SCRATCH1
045     @PSTRINGC_9600_31766_31767.@SCRATCH2
045     @PSTRINGCN_9600_31766_31767.@SCRATCH1
045     get_val.@SCRATCH2
046-049 @DTOF.P1
046-049 @SFTOI.P2
046-047 @MUL1616.P3
046     @PSTRINGCN_9600_31766_31767.@SCRATCH2
046     @PRINTF_LU_9600_31766_31767.@SCRATCH1
046     get_val.@SCRATCH3
047     @PRINTF_LU_9600_31766_31767.@SCRATCH2
047     get_val.@SCRATCH4
048-04B @DIVFF.P1
048     @PRINTF_L32D_9600_31766_31767FPFPF.P2
048-04B atan2.x
048     @PRINTF_LU_9600_31766_31767.@SCRATCH3
048     @MUL1616.@SCRATCH1
049     @PRINTF_LU_9600_31766_31767.@SCRATCH4
049     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
04A     @PRINTF_LU_9600_31766_31767.@SCRATCH5
04A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
04B     @PRINTF_LU_9600_31766_31767.@SCRATCH6
04B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
04C-04F atan2.z
04C-04F @DIVFF.P1
04C     @PRINTF_LU_9600_31766_31767.@SCRATCH7
04C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
04D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
04E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
04F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
050.0   atan2.sign
050     @DIVFF.@SCRATCH1
050     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
051-054 @MULFF.P1
051-054 @DIV3232.P2
051     atan2.quad
051-054 @FTOSD.P1
051     @DIVFF.@SCRATCH2
052     @DIVFF.@SCRATCH3
053     @DIVFF.@SCRATCH4
054     @DIVFF.@SCRATCH5
055-058 @MULFF.P1
055-058 @DIV3232.P2
055     @DIVFF.@SCRATCH6
055     @FTOSD.@SCRATCH1
059     @MULFF.@SCRATCH1
059     @DIV3232.@SCRATCH1
05A     @MULFF.@SCRATCH2
05A     @DIV3232.@SCRATCH2
05B     @MULFF.@SCRATCH3
05B     @DIV3232.@SCRATCH3
05C     @DIV3232.@SCRATCH4
05D     @DIV3232.@SCRATCH5
05E     TIMER0_isr.@SCRATCH1
05E     AD_isr.@SCRATCH1
05F     AD_isr.@SCRATCH2
060     AD_isr.@SCRATCH3
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
05E8  @SFTOI
0394  @ITOF
06E6  @MULFF
03CA  @DIVFF
00D2  sen
00F2  esp
013E  TIMER0_isr
01F0  TIMER1_isr
022A  TIMER2_isr
0246  AD_isr
0A1A  start
02D0  @const237
0352  @PSTRINGC_9600_31766_31767
0BEA  debug_PICkit
02FA  @const241
0622  @PSTRINGCN_9600_31766_31767
0642  @PRINTF_LU_9600_31766_31767
07DA  @FTOSD
0524  @DIV3232
081A  @PRINTF_L32D_9600_31766_31767FPFPF
0318  @const254
0336  @const255
0344  @const256
0AA8  get_val
0376  @MUL1616
0B64  time_sin
0B7A  time_150
05B2  @DTOF
099A  MAIN
099A  @cinit1
09C8  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Juan Andres\SkyDrive\Documentos\Projects\Tesis Simulador Auto\firmware\

Project Files:
    main.c                                                  [07-Oct-12 19:06  CRC=4A5306E0]
    main.h                                                  [07-Oct-12 21:03  CRC=C15C7CD0]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [21-Jun-12 13:14  CRC=DCD1BB11]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [13-Jun-11 12:45  CRC=56D86DB6]
    interrupt.c                                             [07-Oct-12 21:04  CRC=929E559E]
    function.c                                              [07-Oct-12 21:43  CRC=E6771F79]

Source signature=9EE64107

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
